{
  "timezone": "America/New_York",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "logFileLevel": "trace",
  "enabledManagers": ["gomod", "github-actions"],
  "postUpdateOptions": ["gomodTidy"],
  "constraints": {
    "go": "1.24"
  },
  "schedule":[
    "every weekend"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["go"],
      "enabled": false
    },
    {
      // Don't pin our own reusable workflows — we control them and @main is intentional
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^openstack-k8s-operators/"],
      "pinDigests": false
    },
    {
      // Don't bump Go version in workflow setup-go steps — we control Go version bumps manually
      "matchManagers": ["github-actions"],
      "matchDepNames": ["go"],
      "enabled": false
    },
    {
      "groupName": "openstack-k8s-operators",
      "matchPackagePatterns": ["^github.com/openstack-k8s-operators"],
      // force pseudo versioning
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d{14})-(?<revision>[a-f0-9]{12})$",
      "enabled": false
    },
    {
      "groupName": "k8s.io",
      "matchPackagePatterns": ["^k8s.io"],
      // We exclude kube-openapi as it has no tags
      "excludePackagePatterns": ["^k8s.io/kube-openapi"],
      // Allow k8s.io v0.31.x for OCP 4.18
      "allowedVersions": "< 0.32.0",
      "enabled": true
    },
    {
      "matchPackageNames": [
        "k8s.io/api",
        "k8s.io/apiserver",
        "k8s.io/apimachinery",
        "k8s.io/apiextensions-apiserver",
        "k8s.io/client-go",
        "k8s.io/cli-runtime",
        "k8s.io/code-generator",
        "k8s.io/component-base"
      ],
      "matchDepTypes": ["replace"],
      "groupName": "k8s.io 0.31.x replaces",
      "allowedVersions": "< 0.32.0"
    },
    // cmctl 2.2.0 has k8s api 0.33 dependencies
    {
      "matchPackageNames": [
        "github.com/cert-manager/cmctl/v2",
      ],
      "matchDepTypes": ["replace"],
      "groupName": "cmctl 2.1.2 replaces",
      "allowedVersions": "2.1.2-0.20241127223932-88edb96860cf",
      "digest": {
        "enabled": false
      }
    },
    // We disable kube-openapi updates as it has no tags to express a limit
    // due to other k8s.io packages. So we rely on bumping this transitively
    // when other k8s.io package versions are bumped
    {
      "groupName": "kube-openapi",
      "matchPackageNames": ["k8s.io/kube-openapi"],
      "enabled": false
    },
    // We disable k8s.io/utils updates as it has no tags to express a limit
    // due to other k8s.io packages. So we rely on bumping this transitively
    // when other k8s.io package versions are bumped and require newer utils
    {
      "groupName": "k8s.io/utils",
      "matchPackageNames": ["k8s.io/utils"],
      "enabled": false
    },
    // We disable golang.org/x/exp updates as it has no tags causing a bump
    // for each commit which is too frequent. So instead we will rely on
    // bumping this transitively when other packages require them.
    {
      "groupName": "golang.org/x/exp",
      "matchPackageNames": ["golang.org/x/exp"],
      "enabled": false
    },
    {
      "groupName": "sigs.k8s.io/controller-runtime",
      "matchPackagePatterns": ["^sigs.k8s.io/controller-runtime"],
      // Allow controller-runtime v0.19.x for OCP 4.18
      "allowedVersions": "< 0.20.0",
      "enabled": true
    },
    // We need to manually select a version to bump to as there
    // are no tags in the repo and we are not compatible with
    // the master branch yet
    {
      "groupName": "openshift",
      "matchPackageNames": ["github.com/openshift/api"],
      "enabled": false
    },
    {
      "groupName": "mergo",
      "matchPackagePatterns": ["^github.com/darccio/mergo"],
      "allowedVersions": "< 2.0.0",
      "enabled": true
    },
    {
      "groupName": "misc",
      "matchPackagePatterns": ["^github.com/operator-framework/api", "^github.com/ghodss", "^github.com/go-logr/logr", "^go.uber.org/zap"],
      "enabled": true
    },
    {
      "groupName": "network-attachment-definition-client",
      "matchPackagePatterns": ["^github.com/k8snetworkplumbingwg/network-attachment-definition-client"],
      // OCP 4.16 use v1.7 https://github.com/openshift/multus-cni/blob/release-4.16/go.mod
      "allowedVersions": "<= 1.8.0",
      "enabled": true
    },
    {
      "groupName": "ginkgo",
      "matchPackagePatterns": ["^github.com/onsi/ginkgo/v2"],
      // ginkgo/v2 2.28.3+ requires Go 1.25
      "allowedVersions": "< 2.28.3",
      "enabled": true
    },
    // mschuppert - remove pinning of gomega after bump to golang 1.24, but keeping it as reference for future need
    //{
    //  "groupName": "gomega",
    //  "matchPackagePatterns": ["^github.com/onsi/gomega"],
    //  // 1.34.2 requires golang 1.22
    //  "allowedVersions": "< 1.34.2",
    //  "enabled": true
    //},
    {
      "groupName": "cert-manager",
      "matchPackagePatterns": ["^github.com/cert-manager/cert-manager"],
      // Allow 1.16, cert-manager 1.17 will pull in k8s 0.32.x
      "allowedVersions": "< 1.17.0",
      "enabled": true
    },
    {
      // mschuppert - bump of gophercloud is planned
      "groupName": "gophercloud",
      "matchPackagePatterns": ["^github.com/gophercloud/gophercloud"],
      // 2.0.0 requires golang 1.22
      "allowedVersions": "< 2.0.0",
      "enabled": true
    },
    {
      "groupName": "operator-framework-api",
      "matchPackagePatterns": ["^github.com/operator-framework/api"],
      // Allow 0.27.0 for OCP 4.18 https://github.com/openshift/operator-framework-olm/blob/release-4.18/go.mod#L16
      "allowedVersions": "< 0.28.0",
      "enabled": true
    },
    {
      "groupName": "baremetal-operator",
      "matchPackagePatterns": ["^github.com/metal3-io/baremetal-operator/apis"],
      // 0.8.0 needs golang 1.22
      // mschuppert - from https://github.com/openshift/baremetal-operator/blob/release-4.18/go.mod#L9 still 0.5.1 on OCP 4.18
      "allowedVersions": "< 0.8.0",
      "enabled": true
    },
    {
      "groupName": "metallb",
      "matchPackagePatterns": ["^github.com/metallb/frr-k8s"],
      // Allow 0.0.15 for OCP 4.18 https://github.com/openshift/metallb/blob/release-4.18/go.mod#L15
      "allowedVersions": "< 0.0.16",
      "enabled": true
    },
    {
      "groupName": "crypto",
      "matchPackagePatterns": ["^golang.org/x/crypto"],
      // 0.49.0 needs golang 1.25
      "allowedVersions": "< 0.49.0",
      "enabled": true
    },
    {
      "groupName": "rabbitmq-cluster-operator",
      "matchPackagePatterns": ["^github.com/rabbitmq/cluster-operator/v2"],
      // Allow 2.16.0 - https://github.com/openstack-k8s-operators/infra-operator/pull/465 
      "allowedVersions": "< 2.16.1",
      "enabled": true
    }
  ]
}
